@import "reset.less";
@red: #c61111;

h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: @red;
    background-color: black;
    font-size: 40pt;
    text-align: center;
    padding: 80px 10px 0px 10px;
    z-index: 100;
    position: relative;
}

a {
    color: @red;
}

.node-container {
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    h2 {
        font-size: 24pt;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        margin-top: 100px;
        width: 100%;
        flex-grow: 1;
    }
    p, h2 {
        z-index: 100;
        color: @red;
        flex: 1 1 160px;
    }
    p.value {
        font-size: 24pt;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: 100px;
        width: 100%;
        flex-grow: 1;
    }

    p.description {
        font-size: 10pt;
        font-family: Arial, Helvetica, sans-serif;
        flex-grow: 1;
        text-align: center;
        width: 100%;
        margin: 0px 20px;
        max-width: 200px;
        background-color: rgba(255,255,255,1);
        padding: 20px;
        border: 6px black solid;
    }
}
.node, #master_node {
    height: 100vh;
    background-color: black;
    position: absolute;
    min-width: 1px;
}

#master_node_container {
    position: fixed;
    top: 0px;
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

#master_node {
    transition-property: "width";
    transition-duration: 2s;
    transition-timing-function: ease;
    
}

.break {
    flex-basis: 100%;
    height: 0;
}

footer {
    font-size: 9pt;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    padding: 60px 20px 30px 20px;
    text-align: center;
    border-top: 6px black solid;
    background-color: white;
    position: relative;
    z-index: 1001;
}
